<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Nueva Tierra</title>
	<link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet"> 
</head>
	<style>
		@font-face {
		  font-family: "nyala";
		  src: url("nyala.ttf");
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		.container h1{
			font-size: 50px;
			font-family: 'nyala';
			line-height: 35px;
			font-weight: normal;
			color: #4F2C1D;
		}
		a{
			text-decoration: none;
		}
		p{
			color: white;
			width: 60%;
			font-family: 'Economica', sans-serif;
			text-align: left;
			font-size: 16px;
		}
		body{
			width: 100% !important;
    		height:100% !important; 
		}
		.container{
    		height:800% !important; 
			background-image: url(NUEVATIERRA_background.png);
			background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		}
		.icon_group{
			padding: 10px;
			margin-top: 10px;
		}
		.icon_group img{
			width: 28px;
			margin-top: 10px;
		}
		.icon_group div.icon {
		    background-color: white;
		    border-radius: 100%;
		    height: 50px;
		    width: 50px;
		    margin: 0 auto;
		}
		.icon_group  div.icono2:first-child div.icon img{
		margin-top: 15px;
		}
		.icon_group div.icono1{
			width: 50%;
			margin: 30px 0 40px auto;
			text-align: center;
		}
		.icon_group div.icono2{
			width: 49%;
			display: inline-block;
			text-align: center;
		}
		.icon_group div.icono3{
			width: 50%;
			margin: 40px auto 0 0;
			text-align: center;
		}
		a .icon, a p{
			display: inline-block;
		}
		.footer{
		    padding: 20px 0 0 0;
		    position: relative;
		    top: 60px;
		}
		.footer img{
			width: 90%;
		}
		.footer_card{
			width: 49%;
			display: inline-block;
		}
		.footer_card:nth-child(2){
			position: relative;
			top: -25px;
		}
		.footer_card:nth-child(2) div{
			margin: 20px 0;
		}
		.footer_card:nth-child(1) div{
			width: 99%;
			margin: 0 auto;
			position: relative;
			top: -80px;
		}
		.logo img{
			width: 30%;
			padding-top: 20px;
			padding-left: 20px;
		}
		.entregas{
			text-align: left!important;
			padding-left: 30px!important;
		}
		.entregas img{
			width: 40px;
		}
		.entregas p{
			width: 100%;
			color: #4F2C1D;
		}
		.footer_card div{
			padding: 10px;
			text-align: center;
		}
		.boton{
			padding: 5px 20px;
			border-radius: 5px;
			border: 2px solid #c4c4c4;
			font-family: 'Economica', sans-serif;
			-webkit-box-shadow: 4px 4px 17px -7px rgba(0,0,0,0.75);
			-moz-box-shadow: 4px 4px 17px -7px rgba(0,0,0,0.75);
			box-shadow: 4px 4px 17px -7px rgba(0,0,0,0.75);
		}
		@media only screen and (min-width: 768px) {
			.container{
				width: 40%;
				margin: 0 auto;
			}
		}
		@media only screen and (min-width: 1308px) {
			.container{
				width: 30%;
				margin: 0 auto;
			}
		}
		@media only screen and (min-width: 1508px) {
			.container{
				width: 20%;
				margin: 0 auto;
			}
		}

	</style>
<body>


	<section class="container">

		<div class="card">
			<div class="logo">
				<img src="NUEVATIERRA_logo.svg" alt="">
			</div>

			<div class="icon_group">
				<div>
					<div class="icono1">
						<a href="tel:7222014961">
							<div class="icon">
								<img src="NUEVATIERRA_llamar.svg" alt="">
							</div>
							<p>Llámame</p>
						</a>
					</div>
				</div>
				<div>
					<div class="icono2">
						<a href="mailto:ventas.nuevatierra@gmail.com">
							<div class="icon">
								<img src="NUEVATIERRA_correo.svg" alt="">
							</div>
							<p>Escríbeme un correo</p>
						</a>
					</div>
					<div class="icono2">
						<a target="_block" href="estrella-quintana.vcf">
							<div class="icon">
								<img src="NUEVATIERRA_guardar.svg" alt="">
							</div>
							<p>Guárdame</p>
						</a>
					</div>
				</div>
				<div>
					<div class="icono3">
						<a target="_blank" href="https://api.whatsapp.com/send?phone=527222014961&text=¡Hola!%20quiero%20más%20información">
							<div class="icon">
								<img src="NUEVATIERRA_whatsapp.svg" alt="">
							</div>
							<p>Escríbeme por Whatsapp</p>
						</a>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="footer_card">
					<div>
					</div>
					<div class="entregas">
						<img src="NUEVATIERRA_entregas.svg" alt="">
						<p>Entregas Lunes y Jueves</p>
					</div>
				</div>
				<div class="footer_card">
					<div>
						<a target="_blank" class="boton" href="NUEVATIERRA_catálogo_3.pdf">CATÁLOGO</a>
					</div>
					<div>
						<a target="_blank" class="boton" href="NUEVATIERRA_metodos_pago.pdf">MÉTODOS DE PAGO</a>
					</div>
					<div>
						<a target="_blank" class="boton" href="NUEVATIERRA_membresía.pdf">MEMBRESÍA</a>
					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>